@import "./style.css";

.selected-icon {
  position: absolute;
  margin: 0;
  top: 5%;
  left: 5%;
  width: 10%;
  z-index: 2;
}

.info-icon {
  position: absolute;
  margin: 0;
  top: 3%;
  left: 97%;
  transform: translateX(-100%);
  height: 8%;
  z-index: 2;
  cursor: pointer;
}

.info-card {
  position: absolute;
  left: 98%;
  top: 3%;
  max-height: 80%;
  width: 100%;
  background-color: var(--bg-color);
  border-radius: 10px;
  transform: translateX(-100%);
  z-index: 4;
  padding: 1rem;
  box-shadow: 0 -4px 30px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  overflow-x: hidden;
  transition: opacity 0.1s ease-in-out;
}

.info-card > div > h1 {
  margin: 0;
  font-family: var(--theme-font-family);
  font-weight: 600;
  font-size: 15px;
  line-height: 125%;
  color: var(--text-color);
  pointer-events: none;
  display: inline-block;
}

.info-card > div > img {
  height: 100%;
  stroke-width: 5px;
  cursor: pointer;
  margin: 0;
  position: relative;
  float: right;
}

.info-card > p {
  margin: 1rem 0 0.2rem 0;
  font-family: var(--theme-font-family);
  font-size: 15px;
  line-height: 125%;
  color: #000000;
  opacity: 0.6;
  min-width: 250px;
  pointer-events: none;
  word-wrap: normal;
}

.place-card {
  position: relative;
  width: 400px;
  height: 300px;
  border: solid 2px transparent;
  border-radius: 12px;
}

.card-label {
  position: relative;
  left: 5%;
  top: 94%;
  transform: translateY(-100%);
  max-width: 50%;
  z-index: 2;
  word-wrap: normal;
}

.time-label {
  margin: 0 0 0.5rem;
  position: relative;
  display: flex;
}

.debug-score,
.time-label > p {
  color: white;
  font-size: 20px;
  line-height: 25px;
  font-weight: normal;
  font-family: var(--theme-font-family);
  pointer-events: none;
  margin: 0;
  opacity: 0.8;
}

.debug-score {
  margin: 0 0 0.4rem 0;
  font-size: 12px;
  line-height: 20px;
}

.time-label > img {
  margin: 0 5px 0 0;
  width: 13%;
}

.name-label {
  color: white;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  font-family: var(--theme-font-family);
  pointer-events: none;
  margin: 0;
}

.card-img > img {
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  font-family: var(--theme-font-family);
  border-radius: 10px;
  object-fit: cover;
  text-align: center;
  display: block;
}

.place-checked:after,
.card-grad:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  border-radius: 10px;
  background: linear-gradient(0deg, #000000 0%, transparent 100%);
  opacity: 0.9;
  z-index: 1;
}

.card-grad:hover:after {
  background: linear-gradient(0deg, #5cc6b3 0%, transparent 50%);
  opacity: 0.6;
}

.place-checked {
  border: solid 2px #5cc6b3;
  border-radius: 12px;
}

.place-checked:after {
  background: linear-gradient(0deg, #000000 0%, transparent 40%), #5cc6b3;
  opacity: 0.4;
}

@media screen and (max-width: 500px) {
  .card-label {
    max-width: 80%;
  }
  .time-label {
    max-width: 60%;
  }
}
